{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   // "EmployeeDB": "Server=tcp:satyaserver.database.windows.net,1433;Initial Catalog=satyadb;Persist Security Info=False;User ID=Satya;Password=Ariqt@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "EmployeeDB": "Server=tcp:satyaserver.database.windows.net,1433;Initial Catalog=satyadb;"
  },

  "AllowedHosts": "*"
}
